

pin    2716  2732  2532  6116  6264  62256
 -/ 1                           NC    A14
 -/ 2                           A12   A12
17/19   D7    D7    D7    D7    D7    D7
18/20   CE*   CE*   A11   CS*   CE*   CS*
19/21   A10   A10   A10   A10   A10   A10
20/22   OE*   OE*   CE*   OE*   OE*   OE*
21/23   Vpp   A11   Vpp   WE*   A11   A11
22/24   A9    A9    A9    A9    A9    A9
23/25   A8    A8    A8    A8    A8    A8
24/26   Vcc   Vcc   Vcc   Vcc   CE2   A13
 -/27                           WE*   WE*
 -/28                           Vcc   Vcc



pin 2764  27256  6264 62256
 1   Vpp   Vpp   NC   A14
 2   A12   A12   A12  A12
19   D7    D7    D7   D7
20   CE*   CE*   CE*  CS*
21   A10   A10   A10  A10
22   OE*   OE*   OE*  OE*
23   A11   A11   A11  A11
24   A9    A9    CE   A9
25   A8    A8    A8   A8
26   NC    A13   CE2  A13
27   PG*   A14   WE*  WE*
28   Vcc   Vcc   Vcc  Vcc


pin    2716  6116  2732  2532  2764  6264  62256  27256
 -/ 1                           Vpp   NC    A14    Vpp   <28
 -/ 2                           A12   A12   A12    A12
17/19   D7    D7    D7    D7    D7    D7    D7     D7
18/20   CE*   CS*   CE*   A11   CE*   CS*   CS*    CS*
19/21   A10   A10   A10   A10   A10   A10   A10    A10
20/22   OE*   OE*   OE*   CE*   OE*   OE*   OE*    OE*  <
21/23   Vpp   WE*   A11   Vpp   A11   A11   A11    A11
22/24   A9    A9    A9    A9    A9    A9    A9     A9
23/25   A8    A8    A8    A8    A8    A8    A8     A8
24/26   Vcc   Vcc   Vcc   Vcc   CE2   NC    A13    A13
 -/27                           PG*   WE*   WE*    A14  <28
 -/28                           Vcc   Vcc   Vcc    Vcc
